@font-face {
  font-family: 'SF UI Text';
  src: url('../assets/fonts/SFUIText-Light.woff2') format('woff2'),
  url('../assets/fonts/SFUIText-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SF UI Text';
  color: #282828;
}

.container {
  max-width: 1400px;
  padding: 0 25px;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}